{
    "files.associations": {
        "stat.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "hash_map": "c",
        "algorithm": "c",
        "unistd.h": "c",
        "string.h": "c",
        "tuple.h": "c",
        "student.h": "c"
    },
    "cmake.configureOnOpen": false
}